# ProjectPortifolio2

./: ProjectsPortifolio.sln
ProjectsPortifolio.API/: ProjectsPortifolio.API.csproj  Startup.cs  appsettings.json
ProjectsPortifolio.Application/: AppModule.cs  ProjectsPortifolio.Application.csproj
ProjectsPortifolio.Application.Test/: ProjectsPortifolio.Application.Test.csproj
ProjectsPortifolio.Controller.Test/: ProjectsPortifolio.Controller.Test.csproj
ProjectsPortifolio.Domain/: Entity.cs
ProjectsPortifolio.Domain.Test/: ProjectsPortifolio.Domain.Test.csproj
ProjectsPortifolio.Infra.Data/: ProjectsPortifolio.Infra.Data.csproj
ProjectsPortifolio.Infra.Data.Tests/: ProjectsPortifolio.Infra.Data.Tests.csproj  appsettings.json
ProjectsPortifolio.Integration.Tests/: ProjectsPortifolio.Integration.Tests.csproj  SeedData.cs
ProjectsPortifolio.Tests.Common/: ProjectsPortifolio.Tests.Common.csproj
eFlight.API/: Program.cs  ProjectsPortifolio.API.csproj
eFlight.API/Controllers/: TestController.cs
eFlight.API/Controllers/Features/Projects/: ProjectsController.cs
eFlight.API/Properties/: launchSettings.json
eFlight.Acceptation.Tests/: ProjectsPortifolio.Acceptation.Tests.csproj
eFlight.Application/: ProjectsPortifolio.Application.csproj
eFlight.Application.Test/: ProjectsPortifolio.Application.Test.csproj
eFlight.Controller.Test/: ProjectsPortifolio.Controller.Test.csproj  appsettings.json
eFlight.DB/: ProjectsPortifolio.DB.refactorlog  ProjectsPortifolio.DB.sqlproj
eFlight.Domain/: IRepositoryBase.cs
eFlight.Domain.Test/: ProjectTest.cs  ProjectsPortifolio.Domain.Test.csproj
eFlight.Infra.Data/: ProjectsPortifolio.Infra.Data.csproj
eFlight.Infra.Data.Tests/: ProjectsPortifolio.Infra.Data.Tests.csproj
(+56 files in other folders)
